a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.aside {
    width: 15%;
    float:left;
    font-style: italic;
    background-color: #223A5E;
    color:white;
}

.header{
    text-align:center;
    background:#223A5E;
    border-bottom: 5px solid grey;
}

.section1{
    margin-left: 20%;
    margin-right: 15%;
}
body{        
    background-image: url('imagenes/fondo.jpg');     
    background-repeat:repeat;     
     
 }
 .barra {
    color: rgb(168, 39, 39);
    border-bottom: 2px solid rgb(168, 39, 39);
    width:auto;
    margin-left:20px;
    margin-right:15px;
}
.subrojo{
    color:rgb(168, 39, 39);
    border-bottom: 2px solid rgb(168, 39, 39);
    width:auto;
    margin-left:20px;
    margin-right:15px;
 }

 .subrojo1{
    color:rgb(168, 39, 39);
    margin-left:20px;
    margin-right:15px;
}
.imagen{
    width: 200px;
    border: 3px solid black;
    border-image-width: 23%;
    border-image-slice: 23%;
    border-image-repeat: round;
   
  }
.imagenes{
    margin-left:auto;
    margin-right:auto;
    display: block;
    border:3px solid grey;
}
table{
    width: 60%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
td{
    text-align:center;
    padding:10px;
}
.azul{
    color:white;
    text-align:center;
    background:#223A5E;
}
.claro{
    text-align:center;
    background:#D49F75; 
}
.oscuro{
    text-align:center;
    background:#C48F65;
}
.pabellones1{
    position: absolute;
    top: 217.5%;
    left: 24.5%;
}
.pabellones2{
    position: absolute;
    top: 217.5%;
    left: 48%;
}
.pabellones3{
    position: absolute;
    top: 217.5%;
    right: 21%;
}

.img1{
    position: absolute;
    top: auto;
    margin-top:2.5% ;
    left: 23.2%;
    border:3px solid grey;
}
.img2{
    position: absolute;
    top: auto;
    margin-top:2.5% ;
    left: 44%;
    border:3px solid grey;
}
.img3{
    position: absolute;
    top: auto;
    margin-top:2.5% ;
    right: 19%;
    border:3px solid grey;
}
.section2{
    margin-top: 14.5%;
    margin-left: 20%;
    margin-right: 15%;
}
.wiki{
    text-align:center;
    background:#223A5E;
    border-bottom: 5px solid grey;
}
.wiki2{
    color:#F6D155;
}